# /etc/nginx/conf.d/jpress.conf
# 设置upstream，写入rip
upstream tomcat_cluster {
    server 192.168.174.144:8080;
    server 192.168.174.145:8080;
    keepalive 32;   # 维持32个持久连接到每个tomcat，减少tcp握手消耗
}

# server全局设置
server {
    listen 80 default_server;   # 捕获所有未被其他 server 块处理的80端口请求
    listen [::]:80 default_server;   # 监听ipv6地址，其中[::]代表所有 IPv6 地址
    server_name _;   # 匹配任意域名
    
    # 静态请求
    # ~*:表示进行大小写不敏感的正则匹配
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2|svg|ttf)$ {
        proxy_pass http://tomcat_cluster;   # 从tomcat_cluster中获取
        
        proxy_set_header Host $host;   # 传递真实域名
        proxy_set_header X-Real-IP $remote_addr;   # 客户端真实ip
        # 代理链[客户端]→[VIP]
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;   # 协议类型
        
        # 缓存优化
        expires 30d;   # 缓存天数
        access_log off;   # 不记录静态资源访问日志
    }
    
    # 动态请求
    location / {
        proxy_pass http://tomcat_cluster;   # 代理所有非静态请求
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 连接优化
        proxy_http_version 1.1;   # 强制使用HTTP/1.1协议进行持久连接
        proxy_set_header Connection "";   # 清除无用的Connection头
    }
}
