user nginx;   # nginx运行的用户和用户组
worker_processes auto;   # 工作进程数量
# 全局错误日志类型 [debug|info|notice|warn|error|crit]
error_log /var/log/nginx/error.log info;
# 进程pid文件
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;   # 每个工作进程连接数
    
    # keepalived超时时间
    # keepalived_timeout 60;
}

http {
	# 日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;   # 日志输出目录

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   120;   # 链接超时，自动断开
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

	# 负载均衡配置
	upstream backend {
		# 每个请求根据访问ip（这个ip可能是nginx的前置服务器或客户端ip）的hash值进行分配后端服务器
		# 可以解决session一致的问题，使用该参数是不能使用weight参数
		# ip_hash;
		server 192.168.174.166:8081 weight=1;
		server 192.168.174.167:8082 weight=2;
	}

	#   虚拟主机
    server {
		# 监听端口
        listen       80 default_server;
        listen       [::]:80 default_server;
        # 多个域名之间用空格隔开
        server_name  www.school.com school.com;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
			
		# 路由，对"/"启用反向代理
        location / {
			
			root directory;   # 访问根目录
			index index.html   # 入口文件
        
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    
    # 引入其他配置文件
    include servers/*;

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}
