! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id MASTER   # 设置lvs的id，唯一
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER   # 指定keepalived的角色，有master和backup
    interface ens160   # 网卡
    virtual_router_id 51   # 虚拟路由编号，主备要一致
    priority 100   # 主备竞选优先级，主一定要大于备
    advert_int 1   # 心跳检测时间，1s
    authentication {   # 主备之间的密码，密码要一致否则无法进行通信
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {  # 这里就是vip了
        192.168.174.200
    }
}

# 定义vip以及port
virtual_server 192.168.174.200 80 {
    delay_loop 6   # 健康检查时间
    lb_algo rr   # 负载均衡的调度算法
    lb_kind DR   # lvs的三种模式 NAT、DR、Tunnel
    persistence_timeout 50
    protocol TCP

    real_server 192.168.174.124 80 {   # rs的rip
		weight 1   # 分配的权重
		TCP_CHECK {
		connect_timeout 10
		nb_get_retry 3
		delay_before_retry 3
		connect_port 80
		}
    }
	real_server 192.168.174.125 80 {   # rs的rip
		weight 1   # 分配的权重
		TCP_CHECK {
		connect_timeout 10
		nb_get_retry 3
		delay_before_retry 3
		connect_port 80
		}
    }
}
