<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            display: inline-block;
            background-color: yellowgreen;
            border: 5px solid red;
            padding: 50px;
            margin: 40px;
        }
        .border-demo {
            background-color: rebeccapurple;
            width: 300px;
            height: 200px;
            border-style: solid dashed dotted double;
            /* 上右下左顺序赋值 */
            border-width: 10px 0 20px 40px;
            border-color: aqua;
            /* border-left: 10px solid brown; */
        }
    </style>
</head>
<body>
    <div class="demo">b站搜索</div>
    <div class="border-demo">这是一个边框示例</div>

</body>
</html>